# Font Configuration
font_family      CaskaydiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Cursor Configuration
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Behavior Settings
enable_audio_bell no
copy_on_select yes
confirm_os_window_close 0
hide_window_decorations yes
filter_notification all

# # Base16 Tokyo Night Terminal Dark - kitty color config
# # Scheme by Michaël Ball
# # https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-tokyo-night-terminal-dark.conf
# background #000000
# foreground #787C99
# selection_background #787C99
# selection_foreground #16161E
# url_color #787C99
# cursor #787C99
# active_border_color #444B6A
# inactive_border_color #1A1B26
# active_tab_background #16161E
# active_tab_foreground #787C99
# inactive_tab_background #1A1B26
# inactive_tab_foreground #787C99
# tab_bar_background #1A1B26
#
# # normal
# color0 #16161E
# color1 #F7768E
# color2 #41A6B5
# color3 #E0AF68
# color4 #7AA2F7
# color5 #BB9AF7
# color6 #7DCFFF
# color7 #787C99
#
# # bright
# color8 #444B6A
# color9 #FF9E64
# color10 #1A1B26
# color11 #2F3549
# color12 #787C99
# color13 #CBCCD1
# color14 #D18616
# color15 #D5D6DB


background #000000
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
