# Font Configuration
font_family      CaskaydiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Cursor Configuration
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Behavior Settings
enable_audio_bell no
copy_on_select yes

# Base16 Tokyo Night Terminal Dark - kitty color config
# Scheme by Michaël Ball
# https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-tokyo-night-terminal-dark.conf
background #16161E
foreground #787C99
selection_background #787C99
selection_foreground #16161E
url_color #787C99
cursor #787C99
active_border_color #444B6A
inactive_border_color #1A1B26
active_tab_background #16161E
active_tab_foreground #787C99
inactive_tab_background #1A1B26
inactive_tab_foreground #787C99
tab_bar_background #1A1B26

# normal
color0 #16161E
color1 #F7768E
color2 #41A6B5
color3 #E0AF68
color4 #7AA2F7
color5 #BB9AF7
color6 #7DCFFF
color7 #787C99

# bright
color8 #444B6A
color9 #FF9E64
color10 #1A1B26
color11 #2F3549
color12 #787C99
color13 #CBCCD1
color14 #D18616
color15 #D5D6DB
