vim_keys = True
color_theme = "tokyo-night"
update_ms = 100
proc_tree = True

graph_symbol = "braille"
graph_symbol_cpu = "braille"
graph_symbol_mem = "braille"
graph_symbol_net = "braille"
graph_symbol_proc = "braille"
